<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.1.0" pages="7">
  <diagram name="見本" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-1" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-2" value="LOGO" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-3" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;rounded=0;labelBackgroundColor=none;comic=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="95" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-4" value="トップ" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="780" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-5" value="一覧" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="860" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-6" value="ユーザ" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="930" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-7" value="ログアウト" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="1000" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-8" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="170" width="200" height="650" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-9" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-15" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;当サイトの説明&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;verticalAlign=top;spacing=10;comic=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="640" width="580" height="180" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-16" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="580" height="460" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-25" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="170" width="230" height="460" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-26" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="640" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-27" value="野菜" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=20;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="40" y="191" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-28" value="魚" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=20;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="40" y="227" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-29" value="肉" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=20;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="40" y="262" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-30" value="イタリアン" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=20;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="40" y="298" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-31" value="和食" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=20;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="40" y="405" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-39" value="フレンチ" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=20;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="40" y="334" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-40" value="中華" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=20;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;今週のおすすめ&lt;/font&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="860" y="653" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-44" value="ブログ１" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=18;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="860" y="195" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-45" value="ブログ２" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=18;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="860" y="230" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-46" value="ブログ３" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=18;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="860" y="265" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-47" value="ブログ４" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=18;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="860" y="300" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-48" value="ブログ５" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=18;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="860" y="335" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-49" value="ブログ６" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=18;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="860" y="370" width="170" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="ログイン画面" id="49EzBiLojv3nrISQgNnB">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="xDR4ZMNzkFcTLt06QR63-0" />
        <mxCell id="xDR4ZMNzkFcTLt06QR63-1" parent="xDR4ZMNzkFcTLt06QR63-0" />
        <mxCell id="xDR4ZMNzkFcTLt06QR63-2" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="xDR4ZMNzkFcTLt06QR63-1" vertex="1">
          <mxGeometry x="20" y="20" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="xDR4ZMNzkFcTLt06QR63-3" value="LOGO" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="xDR4ZMNzkFcTLt06QR63-1" vertex="1">
          <mxGeometry x="40" y="60" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDR4ZMNzkFcTLt06QR63-10" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="xDR4ZMNzkFcTLt06QR63-1" vertex="1">
          <mxGeometry x="20" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xDR4ZMNzkFcTLt06QR63-12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" parent="xDR4ZMNzkFcTLt06QR63-1" vertex="1">
          <mxGeometry x="220" y="190" width="650" height="280" as="geometry" />
        </mxCell>
        <mxCell id="dRVyQKNJ1l6LBDFnVBxN-1" value="ログイン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xDR4ZMNzkFcTLt06QR63-1">
          <mxGeometry x="370" y="550" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dRVyQKNJ1l6LBDFnVBxN-2" value="新規登録" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xDR4ZMNzkFcTLt06QR63-1">
          <mxGeometry x="370" y="640" width="350" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Top" id="5MDgK0izhE-ACDRjQMzF">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="rF-tm0NvAzKCew4VPolY-0" />
        <mxCell id="rF-tm0NvAzKCew4VPolY-1" parent="rF-tm0NvAzKCew4VPolY-0" />
        <mxCell id="rF-tm0NvAzKCew4VPolY-2" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="rF-tm0NvAzKCew4VPolY-1" vertex="1">
          <mxGeometry x="20" y="20" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="rF-tm0NvAzKCew4VPolY-3" value="LOGO" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="rF-tm0NvAzKCew4VPolY-1" vertex="1">
          <mxGeometry x="40" y="60" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rF-tm0NvAzKCew4VPolY-4" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;rounded=0;labelBackgroundColor=none;comic=1;" parent="rF-tm0NvAzKCew4VPolY-1" vertex="1">
          <mxGeometry x="840" y="95" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rF-tm0NvAzKCew4VPolY-5" value="トップ" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="rF-tm0NvAzKCew4VPolY-1" vertex="1">
          <mxGeometry x="780" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rF-tm0NvAzKCew4VPolY-6" value="リスト一覧" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="rF-tm0NvAzKCew4VPolY-1" vertex="1">
          <mxGeometry x="843" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rF-tm0NvAzKCew4VPolY-7" value="かごを見る" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="rF-tm0NvAzKCew4VPolY-1" vertex="1">
          <mxGeometry x="920" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rF-tm0NvAzKCew4VPolY-8" value="ログアウト" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="rF-tm0NvAzKCew4VPolY-1" vertex="1">
          <mxGeometry x="1000" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rF-tm0NvAzKCew4VPolY-10" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="rF-tm0NvAzKCew4VPolY-1" vertex="1">
          <mxGeometry x="20" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rF-tm0NvAzKCew4VPolY-12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" parent="rF-tm0NvAzKCew4VPolY-1" vertex="1">
          <mxGeometry x="250" y="170" width="580" height="370" as="geometry" />
        </mxCell>
        <mxCell id="xq_VF9NBMNXf-Gnqeldx-1" value="買い物の&lt;div&gt;準備を&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;始める&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="rF-tm0NvAzKCew4VPolY-1">
          <mxGeometry x="320" y="580" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xq_VF9NBMNXf-Gnqeldx-2" value="買い物の&lt;div&gt;振り返りをする&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="rF-tm0NvAzKCew4VPolY-1">
          <mxGeometry x="629" y="580" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6kmdbDU-va7Cv_CuGDBl-1" value="当サイトの説明" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="rF-tm0NvAzKCew4VPolY-1">
          <mxGeometry x="250" y="730" width="580" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="買い物リスト" id="8l2HX5CtcUftMFq6BoOr">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="eEHIEn_mGM5IHu9qdYo1-0" />
        <mxCell id="eEHIEn_mGM5IHu9qdYo1-1" parent="eEHIEn_mGM5IHu9qdYo1-0" />
        <mxCell id="eEHIEn_mGM5IHu9qdYo1-2" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="eEHIEn_mGM5IHu9qdYo1-1" vertex="1">
          <mxGeometry x="20" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="eEHIEn_mGM5IHu9qdYo1-3" value="LOGO" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="eEHIEn_mGM5IHu9qdYo1-1" vertex="1">
          <mxGeometry x="40" y="60" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eEHIEn_mGM5IHu9qdYo1-4" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;rounded=0;labelBackgroundColor=none;comic=1;" parent="eEHIEn_mGM5IHu9qdYo1-1" vertex="1">
          <mxGeometry x="840" y="95" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eEHIEn_mGM5IHu9qdYo1-5" value="トップ" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="eEHIEn_mGM5IHu9qdYo1-1" vertex="1">
          <mxGeometry x="780" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eEHIEn_mGM5IHu9qdYo1-8" value="ログアウト" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="eEHIEn_mGM5IHu9qdYo1-1" vertex="1">
          <mxGeometry x="1000" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eEHIEn_mGM5IHu9qdYo1-9" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="eEHIEn_mGM5IHu9qdYo1-1" vertex="1">
          <mxGeometry x="20" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="02g434Fn7C9r5HEOVmao-12" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="eEHIEn_mGM5IHu9qdYo1-1">
          <mxGeometry x="250" y="600" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02g434Fn7C9r5HEOVmao-30" value="商品を新規追加する" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.button;dx=10;whiteSpace=wrap;" vertex="1" parent="eEHIEn_mGM5IHu9qdYo1-1">
          <mxGeometry x="640" y="595" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x7bL904q8V98CgBXZxdc-2" value="買い物リスト" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="eEHIEn_mGM5IHu9qdYo1-1">
          <mxGeometry x="310" y="180" width="420" height="330" as="geometry" />
        </mxCell>
        <mxCell id="1LTakJqlWUq4XZZfylIT-1" value="リストを名前を付けて&lt;div&gt;保存する&lt;/div&gt;" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.button;dx=10;whiteSpace=wrap;" vertex="1" parent="eEHIEn_mGM5IHu9qdYo1-1">
          <mxGeometry x="590" y="720" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1LTakJqlWUq4XZZfylIT-2" value="商品を削除する" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.button;dx=10;whiteSpace=wrap;" vertex="1" parent="eEHIEn_mGM5IHu9qdYo1-1">
          <mxGeometry x="310" y="720" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l82tcIncZHbKI1SHGLvF-1" value="リスト一覧" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="eEHIEn_mGM5IHu9qdYo1-1">
          <mxGeometry x="836" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YoOOsAw6iFdhPI_C809O-0" value="かごを見る" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="eEHIEn_mGM5IHu9qdYo1-1">
          <mxGeometry x="920" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1LTakJqlWUq4XZZfylIT-3" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=none;strokeColor=none;" vertex="1" parent="eEHIEn_mGM5IHu9qdYo1-1">
          <mxGeometry x="370" y="240" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1LTakJqlWUq4XZZfylIT-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="1LTakJqlWUq4XZZfylIT-3">
          <mxGeometry width="200" height="38" as="geometry" />
        </mxCell>
        <mxCell id="1LTakJqlWUq4XZZfylIT-5" value="Item 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="1LTakJqlWUq4XZZfylIT-4">
          <mxGeometry width="200" height="38" as="geometry">
            <mxRectangle width="200" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LTakJqlWUq4XZZfylIT-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="1LTakJqlWUq4XZZfylIT-3">
          <mxGeometry y="38" width="200" height="37" as="geometry" />
        </mxCell>
        <mxCell id="1LTakJqlWUq4XZZfylIT-7" value="Item 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="1LTakJqlWUq4XZZfylIT-6">
          <mxGeometry width="200" height="37" as="geometry">
            <mxRectangle width="200" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LTakJqlWUq4XZZfylIT-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="1LTakJqlWUq4XZZfylIT-3">
          <mxGeometry y="75" width="200" height="38" as="geometry" />
        </mxCell>
        <mxCell id="1LTakJqlWUq4XZZfylIT-9" value="Item 3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="1LTakJqlWUq4XZZfylIT-8">
          <mxGeometry width="200" height="38" as="geometry">
            <mxRectangle width="200" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LTakJqlWUq4XZZfylIT-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="1LTakJqlWUq4XZZfylIT-3">
          <mxGeometry y="113" width="200" height="27" as="geometry" />
        </mxCell>
        <mxCell id="1LTakJqlWUq4XZZfylIT-11" value="Item 4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="1LTakJqlWUq4XZZfylIT-10">
          <mxGeometry width="200" height="27" as="geometry">
            <mxRectangle width="200" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KuReeBebs2A3j2V-a5AL-0" value="予算設定" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="eEHIEn_mGM5IHu9qdYo1-1">
          <mxGeometry x="800" y="280" width="170" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="リスト一覧" id="I3jL-bkfbSb4u76vvzh5">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="CAqKV7sxg_L7IWxFBP9I-0" />
        <mxCell id="CAqKV7sxg_L7IWxFBP9I-1" parent="CAqKV7sxg_L7IWxFBP9I-0" />
        <mxCell id="CAqKV7sxg_L7IWxFBP9I-2" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="CAqKV7sxg_L7IWxFBP9I-1" vertex="1">
          <mxGeometry x="20" y="20" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="CAqKV7sxg_L7IWxFBP9I-3" value="LOGO" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="CAqKV7sxg_L7IWxFBP9I-1" vertex="1">
          <mxGeometry x="40" y="60" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CAqKV7sxg_L7IWxFBP9I-4" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;rounded=0;labelBackgroundColor=none;comic=1;" parent="CAqKV7sxg_L7IWxFBP9I-1" vertex="1">
          <mxGeometry x="840" y="95" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CAqKV7sxg_L7IWxFBP9I-5" value="トップ" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="CAqKV7sxg_L7IWxFBP9I-1" vertex="1">
          <mxGeometry x="780" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CAqKV7sxg_L7IWxFBP9I-6" value="リスト一覧" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="CAqKV7sxg_L7IWxFBP9I-1" vertex="1">
          <mxGeometry x="843" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CAqKV7sxg_L7IWxFBP9I-7" value="かごを見る" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="CAqKV7sxg_L7IWxFBP9I-1" vertex="1">
          <mxGeometry x="920" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CAqKV7sxg_L7IWxFBP9I-8" value="ログアウト" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="CAqKV7sxg_L7IWxFBP9I-1" vertex="1">
          <mxGeometry x="1000" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CAqKV7sxg_L7IWxFBP9I-9" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="CAqKV7sxg_L7IWxFBP9I-1" vertex="1">
          <mxGeometry x="20" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vDcDqMrKJmUyDH-EpEvB-0" value="買い物リスト" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="CAqKV7sxg_L7IWxFBP9I-1">
          <mxGeometry x="240" y="200" width="650" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vDcDqMrKJmUyDH-EpEvB-1" value="List 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="vDcDqMrKJmUyDH-EpEvB-0">
          <mxGeometry y="30" width="650" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vDcDqMrKJmUyDH-EpEvB-2" value="List 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="vDcDqMrKJmUyDH-EpEvB-0">
          <mxGeometry y="60" width="650" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vDcDqMrKJmUyDH-EpEvB-3" value="List 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="vDcDqMrKJmUyDH-EpEvB-0">
          <mxGeometry y="90" width="650" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="買い物かご" id="0Pr7QOYcXrxo2jkdIFXt">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-0" />
        <mxCell id="87Y8rZHzpwtMLbW09tEc-1" parent="87Y8rZHzpwtMLbW09tEc-0" />
        <mxCell id="87Y8rZHzpwtMLbW09tEc-3" value="LOGO" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="87Y8rZHzpwtMLbW09tEc-1" vertex="1">
          <mxGeometry x="40" y="60" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-4" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;rounded=0;labelBackgroundColor=none;comic=1;" parent="87Y8rZHzpwtMLbW09tEc-1" vertex="1">
          <mxGeometry x="840" y="95" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-5" value="トップ" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="87Y8rZHzpwtMLbW09tEc-1" vertex="1">
          <mxGeometry x="780" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-6" value="ログアウト" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="87Y8rZHzpwtMLbW09tEc-1" vertex="1">
          <mxGeometry x="1000" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-7" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="87Y8rZHzpwtMLbW09tEc-1" vertex="1">
          <mxGeometry x="20" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-8" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="87Y8rZHzpwtMLbW09tEc-1" vertex="1">
          <mxGeometry x="250" y="600" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-9" value="商品を新規追加する" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.button;dx=10;whiteSpace=wrap;" parent="87Y8rZHzpwtMLbW09tEc-1" vertex="1">
          <mxGeometry x="640" y="595" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-10" value="買い物リスト" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="87Y8rZHzpwtMLbW09tEc-1" vertex="1">
          <mxGeometry x="300" y="170" width="420" height="390" as="geometry" />
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-2" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="87Y8rZHzpwtMLbW09tEc-10" vertex="1">
          <mxGeometry y="26" width="420" height="364" as="geometry" />
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-11" value="&lt;div&gt;保存する&lt;/div&gt;" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.button;dx=10;whiteSpace=wrap;" parent="87Y8rZHzpwtMLbW09tEc-1" vertex="1">
          <mxGeometry x="590" y="720" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-13" value="リスト一覧" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="87Y8rZHzpwtMLbW09tEc-1" vertex="1">
          <mxGeometry x="836" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-14" value="かごを見る" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="87Y8rZHzpwtMLbW09tEc-1" vertex="1">
          <mxGeometry x="920" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-15" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=none;strokeColor=none;" parent="87Y8rZHzpwtMLbW09tEc-1" vertex="1">
          <mxGeometry x="370" y="240" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="87Y8rZHzpwtMLbW09tEc-15" vertex="1">
          <mxGeometry width="200" height="38" as="geometry" />
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-17" value="Item 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" parent="87Y8rZHzpwtMLbW09tEc-16" vertex="1">
          <mxGeometry width="200" height="38" as="geometry">
            <mxRectangle width="200" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="87Y8rZHzpwtMLbW09tEc-15" vertex="1">
          <mxGeometry y="38" width="200" height="37" as="geometry" />
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-19" value="Item 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" parent="87Y8rZHzpwtMLbW09tEc-18" vertex="1">
          <mxGeometry width="200" height="37" as="geometry">
            <mxRectangle width="200" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="87Y8rZHzpwtMLbW09tEc-15" vertex="1">
          <mxGeometry y="75" width="200" height="38" as="geometry" />
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-21" value="Item 3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" parent="87Y8rZHzpwtMLbW09tEc-20" vertex="1">
          <mxGeometry width="200" height="38" as="geometry">
            <mxRectangle width="200" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="87Y8rZHzpwtMLbW09tEc-15" vertex="1">
          <mxGeometry y="113" width="200" height="27" as="geometry" />
        </mxCell>
        <mxCell id="87Y8rZHzpwtMLbW09tEc-23" value="Item 4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" parent="87Y8rZHzpwtMLbW09tEc-22" vertex="1">
          <mxGeometry width="200" height="27" as="geometry">
            <mxRectangle width="200" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9n3iXqan2mOgg97pNFno-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick" vertex="1" parent="87Y8rZHzpwtMLbW09tEc-1">
          <mxGeometry x="319" y="250" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9n3iXqan2mOgg97pNFno-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick" vertex="1" parent="87Y8rZHzpwtMLbW09tEc-1">
          <mxGeometry x="321" y="348" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9n3iXqan2mOgg97pNFno-8" value="価格" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="87Y8rZHzpwtMLbW09tEc-1">
          <mxGeometry x="530" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9n3iXqan2mOgg97pNFno-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="87Y8rZHzpwtMLbW09tEc-1">
          <mxGeometry x="530" y="277" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9n3iXqan2mOgg97pNFno-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="87Y8rZHzpwtMLbW09tEc-1">
          <mxGeometry x="530" y="314" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9n3iXqan2mOgg97pNFno-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="87Y8rZHzpwtMLbW09tEc-1">
          <mxGeometry x="530" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oVSdjSW3tNKbwr4FHSKN-0" value="商品を削除する" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.button;dx=10;whiteSpace=wrap;" vertex="1" parent="87Y8rZHzpwtMLbW09tEc-1">
          <mxGeometry x="250" y="720" width="128" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oVSdjSW3tNKbwr4FHSKN-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;合計金額&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="87Y8rZHzpwtMLbW09tEc-1">
          <mxGeometry x="780" y="440" width="240" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="計算" id="XDMGTElDZcNgrB73z6J_">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="guiKhWsFvNBdKkPiejEO-0" />
        <mxCell id="guiKhWsFvNBdKkPiejEO-1" parent="guiKhWsFvNBdKkPiejEO-0" />
        <mxCell id="guiKhWsFvNBdKkPiejEO-2" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="guiKhWsFvNBdKkPiejEO-1" vertex="1">
          <mxGeometry x="20" y="20" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="guiKhWsFvNBdKkPiejEO-3" value="LOGO" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="guiKhWsFvNBdKkPiejEO-1" vertex="1">
          <mxGeometry x="40" y="60" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guiKhWsFvNBdKkPiejEO-4" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;rounded=0;labelBackgroundColor=none;comic=1;" parent="guiKhWsFvNBdKkPiejEO-1" vertex="1">
          <mxGeometry x="840" y="95" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="guiKhWsFvNBdKkPiejEO-5" value="トップ" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="guiKhWsFvNBdKkPiejEO-1" vertex="1">
          <mxGeometry x="780" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="guiKhWsFvNBdKkPiejEO-6" value="リスト一覧" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="guiKhWsFvNBdKkPiejEO-1" vertex="1">
          <mxGeometry x="843" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="guiKhWsFvNBdKkPiejEO-7" value="かごを見る" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="guiKhWsFvNBdKkPiejEO-1" vertex="1">
          <mxGeometry x="920" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="guiKhWsFvNBdKkPiejEO-8" value="ログアウト" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="guiKhWsFvNBdKkPiejEO-1" vertex="1">
          <mxGeometry x="1000" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="guiKhWsFvNBdKkPiejEO-9" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="guiKhWsFvNBdKkPiejEO-1" vertex="1">
          <mxGeometry x="20" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HHcS8N1EGq5okTdiwDEQ-0" value="価格表示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="guiKhWsFvNBdKkPiejEO-1">
          <mxGeometry x="170" y="240" width="340" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G_sbJfJg7idz4eHNTrdS-0" value="税込・税抜" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="guiKhWsFvNBdKkPiejEO-1">
          <mxGeometry x="760" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G_sbJfJg7idz4eHNTrdS-1" value="割引" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="guiKhWsFvNBdKkPiejEO-1">
          <mxGeometry x="760" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G_sbJfJg7idz4eHNTrdS-2" value="数量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="guiKhWsFvNBdKkPiejEO-1">
          <mxGeometry x="590" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VieGr65P6OfiIUdiI6ys-0" value="登録" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.button;dx=10;whiteSpace=wrap;" vertex="1" parent="guiKhWsFvNBdKkPiejEO-1">
          <mxGeometry x="180" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VieGr65P6OfiIUdiI6ys-1" value="クリア" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.button;dx=10;whiteSpace=wrap;" vertex="1" parent="guiKhWsFvNBdKkPiejEO-1">
          <mxGeometry x="360" y="560" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VieGr65P6OfiIUdiI6ys-2" value="計算結果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="guiKhWsFvNBdKkPiejEO-1">
          <mxGeometry x="140" y="480" width="760" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
