databases:
  - name: ToDoEasy
    databaseName: dpg-d3ik3midbo4c73fqdf60-a
    user: myapp_user
    region: Oregon

services:
  - type: web
    name: ToDoEasy
    env: ruby
    region: Oregon
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    preDeployCommand: ./bin/rails db:migrate
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ToDoEasy
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2